<!DOCTYPE html>
<html>
<head>
    <title>Chandrayan-3 - Google Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .search{
            border: 1px;
            border-radius:40px;
            height:3rem;
            width:35rem;
            display: flex;
            position: absolute;
            top: 2.6rem; left:20rem;
            box-shadow: 0px 4px 4px 0px rgba(0,0,0,.2);
           
        }
        
        .result {
            margin-bottom: 10px;
        }

        .sec{
            opacity: 50%;
            position: absolute;
            left: 5rem;
        }

        .logo1{
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border:.5rem;
            position: absolute;
            top:19.5rem; left: 5rem;
        }

        .logo2{
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border:.5rem;
            position: absolute;
            top:29.5rem; left: 5rem;
        }



        .chead1{
            position: absolute;
            top: 8.6rem; left:10rem;
        }

        .chead2{
            position: absolute;
            top: 11.6rem; left:10rem;
        }
   
        .title1 {
            font-size: 15px;
            font-weight:100;
            position: absolute;
            top: 19rem; left:10rem;
        }

        .title2 {
            font-size: 15px;
            font-weight:100;
            position: absolute;
            top: 29rem; left:10rem;
        }

        .url1 {
            color: #949795;
            position: absolute;
            top:21rem; left:10rem;
        }

        .url2 {
            color: #949795;
            position: absolute;
            top:31rem; left:10rem;
        }

        .tbl{
            position: absolute;
            top: 14rem; left:10rem;
        }
        
        .tbl1{
            border: 1px solid;
            border-radius: 10px;
        }

        .tbl2{
            border: 1px solid;
            border-radius: 10px;
        }

        .headi1{
            position: absolute;
            top: 21rem; left: 10rem;
            color: indigo;
        }

        .headi2{
            position: absolute;
            top: 31rem; left: 10rem;
            color: indigo;
        }

        .description1 {
            margin-top: 3px;
            opacity: 75%;
            letter-spacing:normal;
            position: absolute;
            top: 25rem; left: 10rem;
        }

        .description1 .chand{
            font-weight:bold;
        }

        .description2 {
            margin-top: 3px;
            opacity: 75%;
            letter-spacing:normal;
            position: absolute;
            top: 26rem; left: 10rem;
        }

        .description3 {
            margin-top: 3px;
            opacity: 75%;
            letter-spacing:normal;
            position: absolute;
            top: 35rem; left: 10rem;
        }

        .description3 .chand{
            font-weight:bold;
        }

        .description4 {
            margin-top: 3px;
            opacity: 75%;
            letter-spacing:normal;
            position: absolute;
            top: 36rem; left: 10rem;
        }

        .ask{
            position: absolute;
            top: 40rem; left: 10rem;
        }

        .vl {
            border-left: 0.5px solid;
            height: 600px;
            position: absolute;
            left: 50%;
            margin-left: 12rem;
            top: 18rem;
        }

       

        .side{
            position: absolute;
            top: 20rem; left:55rem;
            opacity: 75%;
        }

        .feed{
            position: inherit;
            
        }

         /*
        .side1{
            position: absolute;
            top: .1rem; left:1rem;
            text-align: justify;
        }

        .side2{
            position: absolute;
            top:15rem; left:1rem;
            text-align: justify;
        }

        .side3{
            position: absolute;
            top:20rem; left: 1rem;
            text-align: justify;
        } */



    </style>
</head>
<body>

    <section>
        <div class="gle">
            <img src="google.jpg" alt="doodle" height="50" width="150" style="padding: 30px 0px 0px 50px;">
        </div>
    </section>

    <section>
        <div class="search">
            <table>
                <th>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chandrayaan-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#215;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F50D;</td>
                </th>
            </table>
   
            </div>
        </div>
    </section>

    
    <hr style="color: black"; width="100%"; height="25rem" width="20rem">

    <div>
        <p class="sec">About 17,70,00,000 results (0.50 seconds)</p>
    </div>

    <section>
        <div class="gle">
            <img src="isro.jpg" alt="doodle" height="50" width="50" style="padding: 50px 0px 0px 60px;">
            <p style="font-size:xx-large;" class="chead1">Chandrayaan-3</p>
            <p style="opacity: 50%;" class="chead2">Space mission <span style="font:bold;"><strong>&#8942;</strong></span></p>
        </div>

        <table class="tbl">
            <td class="tbl1">&nbsp;Overview&nbsp;&nbsp;</td>
            <td class="tbl2">&nbsp;Videos&nbsp;&nbsp;</td>
        </table>
        
        

    </section>
<br>
<br>
    <hr>

    <section>
        
       
        <div class="result">
            <img src="isrologo.jpg" alt="logo" class="logo1">
            <h2 class="title1">ISRO</h2>
            <a class="url1" href="#" style="text-decoration: none;">https://www.isro.gov.in > Chandrayaan-3</a>
            <p><h2 class="headi1">Chandrayaan-3</h2></p>
            <p class="description1" style="font-size: small;"><span class="chand">Chandrayaan-3</span> is successfully inserted into the lunar orbit. The orbit achieved is 164 km x </p><p class="description2" style="font-size: small;">18074 km, as intended. August 01, 2023. The spacecraft is inserted ...</p>
        </div>

        <div class="result">
            <img src="isrologo.jpg" alt="logo" class="logo2">
            <h2 class="title2">ISRO</h2>
            <a class="url2" href="#" style="text-decoration: none;">https://www.isro.gov.in > Chandrayaan-3_Details</a>
            <p><h2 class="headi2">Chandrayaan-3 Details</h2></p>
            <p class="description3" style="font-size: small;">30-Aug-2023 — <span class="chand">Chandrayaan-3</span> is a follow-on mission to Chandrayaan-2 to demonstrate end-</p><p class="description4" style="font-size: small;">to-end capability in safe landing and roving on the lunar surface.
            </p>
        </div>

        <div class="ask">
            <h2 class="title3">People also ask </h2><hr>
                <p>Why is Chandrayaan 3 sleep mode?</p><hr>
                <p>When was Chandrayaan 3 launch date and time?</p><hr>
                <p style="text-align: right;">Feedback</p>
        </div>

    </section>

    <div class="vl"></div>

    <section class="side">
        <p class="side1">
            <img src="rover.jpg" alt="sidepic" width="300px" height="200px">
            <p class="side2">
                About<br><br>
Chandrayaan-3 is the third mission in the Chandrayaan programme, a series of lunar-exploration missions developed by the Indian Space Research Organisation.<br>Wikipedia</p><p class="side3"><br>
<b>Start date:</b> 14 July 2023<br>
<b>Apocynthion altitude:</b> 163 km (101 mi)<br>
<b>Distance driven:</b> 100 m (330 ft)<br>
<b>Launch mass:</b> 3900 kg<br>
<b>Operator:</b> ISRO<br>
<b>Orbital insertion:</b> 5 August 2023<br>
<b>Power:</b> Propulsion Module: 758 W; Lander Module: 738 W<br>(WS with Bias); Rover: 50 W<br><br><span class="feed" style="text-align: right;">feedback</span>
            </p>
        </div>
    </section>

        <footer>
            
        </footer>
</body>
</html>